# CORE

EricNordinGenericDataCore/EWN.Data.Repo.Core/: IRepository.cs  Repository.cs
LMS/LMSServices/: LMSServices.sln
LMS/LMSServices/LMS.DataTransfer/: IdentityAttribute.cs  LMS.DataTransfer.csproj
LMS/LMSServices/LMS.DataTransfer/Assemblers/DtoToEntity/: EntityAssemblerBase.cs  PatronEntityAssembler.cs
LMS/LMSServices/LMS.DataTransfer/Assemblers/EntityToDto/: BookDtoAssembler.cs  BooksDtoAssembler.cs  CheckoutDtoAssembler.cs  CheckoutHistoryDtoAssembler.cs  CheckoutsDtoAssembler.cs  DTOAssemblerBase.cs  HoldDtoAssembler.cs  LibraryAssetDtoAssembler.cs  LibraryAssetsDtoAssembler.cs  LibraryBranchDtoAssemblercs.cs  LibraryBranchHoursDtoAssemblercs.cs  LibraryBranchesDtoAssemblercs.cs  LibraryCardDtoAssembler.cs  LibraryCardsDtoAssembler.cs  PatronDtoAssembler.cs  PatronsDtoAssembler.cs  VideoDtoAssembler.cs
LMS/LMSServices/LMS.DataTransfer/Factories/: DTOAssemblerFactory.cs  EntityAssemblerFactory.cs
LMS/LMSServices/LMS.DataTransfer/ObjectMaps/: ILMSMaps.cs  LMSMaps.cs
LMS/LMSServices/LMS.DataTransfer/Objects/: AssetType.cs  BanchHourDto.cs  BookDto.cs  CheckoutDto.cs  CheckoutHistoryDto.cs  HoldDto.cs  LibraryAssetDto.cs  LibraryBranchDto.cs  LibraryCardDto.cs  PatronDto.cs  StatusDto.cs  VideoDto.cs
LMS/LMSServices/LMS.DataTransfer/ResourceModels/: AssetCheckoutResourceModel.cs  AssetDetailResourceModel.cs  AssetHoldResourceModel.cs  BranchDetailResourceModel.cs
LMS/LMSServices/LMS.WebApi/: LMS.WebApi.csproj  LMSConfigurations.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
LMS/LMSServices/LMS.WebApi/Controllers/: BranchController.cs  CatalogController.cs  PatronController.cs
LMS/LMSServices/LMS.WebApi/Exceptions/HandlerHelpers/: GlobalExceptionFilterResult.cs
LMS/LMSServices/LMS.WebApi/Exceptions/Handlers/: GlobalExceptionFilter.cs
LMS/LMSServices/LMS.WebApi/Filters/ActionFilters/: ValidateModelAttribute.cs
LMS/LMSServices/LMS.WebApi/Filters/FilterHelpers/: ValidationError.cs  ValidationResult.cs
LMS/LibraryManagementSystem/: LibraryManagementSystem.sln
LMS/LibraryManagementSystem/LMS/: LMS.csproj  Program.cs  Startup.cs  appsettings.json
LMS/LibraryManagementSystem/LMS/Controllers/: BranchController.cs  CatalogController.cs  HomeController.cs  PatronController.cs
LMS/LibraryManagementSystem/LMS/ViewModels/Branch/: BranchDetailViewModel.cs  BranchIndexViewModel.cs
LMS/LibraryManagementSystem/LMS/ViewModels/Catalog/: AssetDetailViewModel.cs  AssetHoldViewModel.cs  AssetIndexListingViewModel.cs  AssetIndexViewModel.cs  CheckoutViewModel.cs
LMS/LibraryManagementSystem/LMS/ViewModels/Patron/: PatronDetailViewModel.cs  PatronEditViewModel.cs  PatronIndexViewModel.cs
LMS/LibraryManagementSystem/LMS/Views/: _ViewImports.cshtml
LMS/LibraryManagementSystem/LMS/Views/Branch/: Index.cshtml
LMS/LibraryManagementSystem/LMS/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
LMS/LibraryManagementSystem/LMS/Views/Home/: Index.cshtml
LMS/LibraryManagementSystem/LMS/Views/Patron/: Detail.cshtml  Index.cshtml
LMS/LibraryManagementSystem/LMS/Views/Shared/: _Layout.cshtml
LMS/LibraryManagementSystem/LMS/wwwroot/css/: styles.css
PluralSight/OdeToFood/: OdeToFood.sln
PluralSight/OdeToFood/OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json  package.json
PluralSight/OdeToFood/OdeToFood/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
PluralSight/OdeToFood/OdeToFood/Entities/: OdeToFoodDbContext.cs  Restaurant.cs
PluralSight/OdeToFood/OdeToFood/Middleware/: ApplicationBuilderExtention.cs
PluralSight/OdeToFood/OdeToFood/Migrations/: 20171025201856_Initial.Designer.cs  20171025201856_Initial.cs  20171026215903_Added_Authentication.Designer.cs  20171026215903_Added_Authentication.cs  OdeToFoodDbContextModelSnapshot.cs
PluralSight/OdeToFood/OdeToFood/Services/: GreeterService.cs  RestaurantData.cs
PluralSight/OdeToFood/OdeToFood/ViewComponents/: Greeting.cs
PluralSight/OdeToFood/OdeToFood/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  RestaurantEditViewModel.cs
PluralSight/OdeToFood/OdeToFood/Views/: _ViewImports.cshtml
PluralSight/OdeToFood/OdeToFood/Views/Account/: Login.cshtml  Register.cshtml
PluralSight/OdeToFood/OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Summary.cshtml
PluralSight/OdeToFood/OdeToFood/Views/Shared/: _Layout.cshtml
PluralSight/OdeToFood/OdeToFood/Views/Shared/Components/Greeting/: Default.cshtml
SelfHosting/Self.Hosting/Http.Mvc.Listner/: Http.Mvc.Listner.csproj  Program.cs  Startup.cs
SelfHosting/Self.Hosting/Http.Mvc.Listner/Controllers/: ContactsController.cs
SelfHosting/Self.Hosting/Http.Mvc.Listner/Models/: Contact.cs
SelfHosting/Self.Hosting/Http.Mvc.Listner/Services/: ContactDataValidatorService.cs
SelfHosting/Self.Hosting/Http.Mvc.Listner/wwwroot/Json/: contacts.json
(+235 files in other folders)
