<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>1c0acd59-989b-4299-a971-3221a2ac257e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\Debug\**" />
    <Content Remove="obj\Debug\**" />
    <EmbeddedResource Remove="obj\Debug\**" />
    <None Remove="obj\Debug\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
